# photo-organizer

./: .claudeignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  PhotoOrganizer.slnx  README.md  SECURITY.md  SPEC.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/adr/: 001-crawler-stack.md
schemas/: README.md  crawler.sql  folder.schema.json  photo-meta.schema.json
src/PhotoOrganizer.Application/: PhotoOrganizer.Application.csproj  PhotoOrganizerSettings.cs  Placeholder.cs
src/PhotoOrganizer.Application/Crawler/: CrawlerSettings.cs  CrawlerStatusDto.cs  ICrawlerService.cs  StartCrawlRequest.cs
src/PhotoOrganizer.Application/Folders/: FolderDto.cs  IFolderService.cs
src/PhotoOrganizer.Application/Photos/: IPhotoService.cs  PhotoDto.cs  PhotoFilter.cs  PhotoPageDto.cs
src/PhotoOrganizer.Crawler/: CrawlOrchestrator.cs  CrawlerServices.cs  PhotoOrganizer.Crawler.csproj  Program.cs
src/PhotoOrganizer.Crawler/ChangeDetection/: ChangeDetector.cs  ChangeKind.cs  ChangeResult.cs  FileHasher.cs
src/PhotoOrganizer.Crawler/Commands/: ConfigLoader.cs  InitCommand.cs  RunCommand.cs
src/PhotoOrganizer.Crawler/Configuration/: CrawlerConfig.cs
src/PhotoOrganizer.Crawler/Data/: CrawledFileRecord.cs  CrawlerDatabase.cs  ICrawlLogRepository.cs  ICrawledFileRepository.cs  SqliteCrawlLogRepository.cs  SqliteCrawledFileRepository.cs  StepRunRecord.cs
src/PhotoOrganizer.Crawler/Discovery/: DiscoveredFile.cs  FileDiscoverer.cs  IFileDiscoverer.cs
src/PhotoOrganizer.Crawler/Pipeline/: BatchProcessingContext.cs  IBatchProcessingStep.cs  IProcessingStep.cs  PipelineRunner.cs  ProcessingContext.cs  StepRegistry.cs
src/PhotoOrganizer.Crawler/Sidecars/: ISidecarStore.cs  JsonSidecarStore.cs
src/PhotoOrganizer.Crawler/Steps/: DuplicatesStep.cs  MetadataStep.cs
src/PhotoOrganizer.Domain/: FolderType.cs  Photo.cs  Placeholder.cs  SourceFolder.cs
src/PhotoOrganizer.Domain/Exceptions/: PhotoOrganizerException.cs
src/PhotoOrganizer.Domain/Interfaces/: IFolderRepository.cs  IPhotoRepository.cs  ISidecarReader.cs
src/PhotoOrganizer.Domain/Models/: FolderSidecar.cs  PhotoMetaSidecar.cs
src/PhotoOrganizer.Infrastructure/: PhotoOrganizer.Infrastructure.csproj  Placeholder.cs
src/PhotoOrganizer.Infrastructure/Crawler/: CrawlerService.cs
src/PhotoOrganizer.Infrastructure/Services/: FolderService.cs  PhotoService.cs
src/PhotoOrganizer.Infrastructure/Sidecars/: SidecarReader.cs
src/PhotoOrganizer.Infrastructure/Storage/: FileSystemFolderRepository.cs  FileSystemPhotoRepository.cs
src/PhotoOrganizer.Server/: PhotoOrganizer.Server.csproj  Program.cs  appsettings.example.json
src/PhotoOrganizer.Server/Properties/: launchSettings.json
src/PhotoOrganizer.Web/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/PhotoOrganizer.Web/src/api/: client.ts  types.ts
src/PhotoOrganizer.Web/src/test/: smoke.test.ts
tests/PhotoOrganizer.Application.Tests/: PhotoOrganizer.Application.Tests.csproj  SmokeTest.cs
tests/PhotoOrganizer.Crawler.Tests/: ChangeDetectorTests.cs  DuplicatesStepTests.cs  FileDiscovererTests.cs  MetadataStepTests.cs  PhotoOrganizer.Crawler.Tests.csproj  PipelineRunnerTests.cs  SidecarStoreTests.cs  StepRegistryTests.cs
tests/PhotoOrganizer.Infrastructure.Tests/: CrawlerServiceStatusTests.cs  FileSystemFolderRepositoryTests.cs  FileSystemPhotoRepositoryTests.cs  PhotoOrganizer.Infrastructure.Tests.csproj  SidecarReaderTests.cs  SmokeTest.cs
tests/PhotoOrganizer.Server.Tests/: ApiEndpointTests.cs  CrawlerEndpointTests.cs  PhotoOrganizer.Server.Tests.csproj
